# javalab6

./: pom.xml  script1.txt  script2.txt  text.csv
src/main/java/client/: Main.java  Request.java
src/main/java/client/data/repo/: RemoteRepo.java
src/main/java/client/domain/: Client.java  CommandHandler.java  SSHTunnel.java
src/main/java/common/data/models/: Query.java  Request.java  Response.java  Result.java  Serializer.java
src/main/java/common/data/models/HumanBeingModel/: Car.java  Coordinates.java  HumanBeing.java  WeaponType.java
src/main/java/common/data/models/Packet/: Packet.java
src/main/java/common/domain/command/: Command.java  DataCollector.java  HistoryKeeper.java  Invoker.java  Serializer.java
src/main/java/common/domain/command/commands/: ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  GroupCountingByHasToothpickCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  MinBySoundtrackNameCommand.java  RemoveGreaterKeyCommand.java  RemoveKeyCommand.java  ReplaceIfGreaterCommand.java  ShowCommand.java  SumOfImpactSpeedCommand.java  UpdateCommand.java
src/main/java/common/presentation/: ShellPresenter.java
src/main/java/common/presentation/presenterrequirements/: Presenter.java
src/main/java/server/: Main.java
src/main/java/server/data/: LocalRepository.java
src/main/java/server/domain/: App.java  LocalRepository.java  Server.java
src/test/java/: ConsoleTest.java
